[
    {
        "caption": "Verilog: Show signal/variable type",
        "command": "verilog_type"
    },
    {
        "caption": "Verilog: Instantiate Module",
        "command": "verilog_module_inst"
    },
    {
        "caption": "Verilog: Alignment",
        "command": "verilog_align"
    },
    {
        "caption": "Verilog: Toggle .*",
        "command": "verilog_toggle_dot_star"
    },
    {
        "caption": "Verilog: GoTo Driver",
        "command": "verilog_goto_driver"
    },
    {
        "caption": "Verilog: GoTo Declaration",
        "command": "verilog_goto_declaration"
    },
    {
        "caption": "Verilog: Insert FSM template",
        "command": "verilog_insert_fsm_template"
    },
    {
        "caption": "Verilog: Show hierarchy",
        "command": "verilog_show_hierarchy"
    }
]