<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>source.systemverilog meta.section.begin.systemverilog, source.systemverilog entity.name.type, source.systemverilog entity.name.sva, source.systemverilog entity.name.modport, source.systemverilog entity.psl.name</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
			s/(\s*).*?(begin|fork)\s*:\s*([A-Za-z_][A-Za-z0-9_]*)/$1$3/g;
		</string>
	</dict>
	<key>uuid</key>
	<string>005BE156-8D74-4036-AF38-283708645115</string>
</dict>
</plist>
