{
    "foldingStartMarker": "(begin)\\s*(//.*)?$",
    "name": "SystemVerilog",
    "repository": {
        "storage-modifier-systemverilog": {
            "name": "storage.modifier.systemverilog",
            "match": "\\b(signed|unsigned|small|medium|large|supply[01]|strong[01]|pull[01]|weak[01]|highz[01])\\b"
        },
        "module-param": {
            "patterns": [
                {
                    "include": "#constants"
                },
                {
                    "include": "#comments"
                },
                {
                    "include": "#constants"
                },
                {
                    "include": "#operators"
                },
                {
                    "include": "#strings"
                },
                {
                    "include": "#module-binding"
                },
                {
                    "name": "keyword.control.systemverilog",
                    "match": "\\s*\\b(virtual)\\b"
                }
            ],
            "begin": "\\s*\\(",
            "end": "\\)"
        },
        "operators": {
            "patterns": [
                {
                    "name": "keyword.operator.comparison.systemverilog",
                    "match": "(=|==|===|!=|!==|<=|>=|<|>)"
                },
                {
                    "name": "keyword.operator.arithmetic.systemverilog",
                    "match": "(\\-|\\+|\\*|\\/|%)"
                },
                {
                    "name": "keyword.operator.logical.systemverilog",
                    "match": "(!|&&|\\|\\||\\bor\\b)"
                },
                {
                    "name": "keyword.operator.bitwise.systemverilog",
                    "match": "(&|\\||\\^|~|{|'{|}|<<|>>|\\?|:)"
                },
                {
                    "name": "keyword.operator.other.systemverilog",
                    "match": "(#|@)"
                }
            ]
        },
        "comments": {
            "patterns": [
                {
                    "captures": {
                        "0": {
                            "name": "punctuation.definition.comment.systemverilog"
                        }
                    },
                    "begin": "/\\*",
                    "end": "\\*/",
                    "name": "comment.block.systemverilog"
                },
                {
                    "captures": {
                        "1": {
                            "name": "punctuation.definition.comment.systemverilog"
                        }
                    },
                    "name": "comment.line.double-slash.systemverilog",
                    "match": "(//).*$\\n?"
                }
            ]
        },
        "all-types": {
            "patterns": [
                {
                    "include": "#storage-type-systemverilog"
                },
                {
                    "include": "#storage-modifier-systemverilog"
                }
            ]
        },
        "module-binding": {
            "patterns": [
                {
                    "include": "#constants"
                },
                {
                    "include": "#comments"
                },
                {
                    "include": "#operators"
                },
                {
                    "include": "#strings"
                },
                {
                    "include": "#constants"
                },
                {
                    "name": "keyword.control.systemverilog",
                    "match": "\\s*\\b(virtual)\\b"
                }
            ],
            "begin": "\\.([a-zA-Z_][a-zA-Z0-9_]*)\\s*\\(",
            "end": "\\)",
            "beginCaptures": {
                "1": {
                    "name": "support.function.port.systemverilog"
                }
            }
        },
        "storage-type-systemverilog": {
            "patterns": [
                {
                    "name": "storage.type.systemverilog",
                    "match": "\\s*\\b(wire|tri|tri[01]|supply[01]|wand|triand|wor|trior|trireg|reg|integer|rand|randc|int|longint|shortint|logic|bit|byte|shortreal|string|time|realtime|real|process)\\b"
                },
                {
                    "name": "storage.type.uvm.systemverilog",
                    "match": "\\s*\\b(uvm_transaction|uvm_component|uvm_monitor|uvm_driver|uvm_test|uvm_env|uvm_object|uvm_agent|uvm_sequence_base|uvm_sequence|uvm_sequence_item|uvm_sequence_state|uvm_sequencer|uvm_component_registry|uvm_analysis_imp|uvm_analysis_port|uvm_analysis_export|uvm_config_db|uvm_active_passive_enum|uvm_phase|uvm_verbosity|uvm_tlm_analysis_fifo|uvm_tlm_fifo|uvm_report_server|uvm_objection|uvm_recorder|uvm_domain)\\b"
                }
            ]
        },
        "strings": {
            "patterns": [
                {
                    "begin": "\"",
                    "end": "\"",
                    "name": "string.quoted.double.systemverilog",
                    "endCaptures": {
                        "0": {
                            "name": "punctuation.definition.string.end.systemverilog"
                        }
                    },
                    "beginCaptures": {
                        "0": {
                            "name": "punctuation.definition.string.begin.systemverilog"
                        }
                    },
                    "patterns": [
                        {
                            "name": "constant.character.escape.systemverilog",
                            "match": "\\\\."
                        },
                        {
                            "name": "constant.other.placeholder.systemverilog",
                            "match": "(?x)%\n\t\t\t\t\t\t\t\t\t\t(\\d+\\$)?                             # field (argument #)\n\t\t\t\t\t\t\t\t\t\t[#0\\- +']*                           # flags\n\t\t\t\t\t\t\t\t\t\t[,;:_]?                              # separator character (AltiVec)\n\t\t\t\t\t\t\t\t\t\t((-?\\d+)|\\*(-?\\d+\\$)?)?              # minimum field width\n\t\t\t\t\t\t\t\t\t\t(\\.((-?\\d+)|\\*(-?\\d+\\$)?)?)?         # precision\n\t\t\t\t\t\t\t\t\t\t(hh|h|ll|l|j|t|z|q|L|vh|vl|v|hv|hl)? # length modifier\n\t\t\t\t\t\t\t\t\t\t[bdiouxXhHDOUeEfFgGaACcSspn%]        # conversion type\n\t\t\t\t\t\t\t\t\t"
                        },
                        {
                            "name": "invalid.illegal.placeholder.systemverilog",
                            "match": "%"
                        }
                    ]
                }
            ]
        },
        "constants": {
            "patterns": [
                {
                    "name": "constant.numeric.systemverilog",
                    "match": "(\\b\\d+)?'([bB]\\s*[0-1_xXzZ?]+|[oO]\\s*[0-7_xXzZ?]+|[dD]\\s*[0-9_xXzZ?]+|[hH]\\s*[0-9a-fA-F_xXzZ?]+)((e|E)(\\+|-)?[0-9]+)?\\b"
                },
                {
                    "name": "constant.numeric.systemverilog",
                    "match": "\\b(\\d+(fs|ps|ns|us|ms|s)?)\\b"
                },
                {
                    "name": "constant.other.systemverilog",
                    "match": "\\b([A-Z][A-Z0-9_]*)\\b"
                },
                {
                    "name": "constant.other.preprocessor.systemverilog",
                    "match": "`(celldefine|default_nettype|define|else|elsif|endcelldefine|endi\t\tf|ifdef|ifndef|include|line|nounconnected_drive|resetall|timescale|unconn\t\tected_drive|undef|begin_\\w+|end_\\w+|remove_\\w+|restore_\\w+)\\b"
                },
                {
                    "name": "constant.other.define.systemverilog",
                    "match": "`\\b([a-zA-Z_][a-zA-Z0-9_]*)\\b"
                }
            ]
        }
    },
    "scopeName": "source.systemverilog",
    "patterns": [
        {
            "captures": {
                "1": {
                    "name": "keyword.control.systemverilog"
                },
                "3": {
                    "name": "entity.name.type.function.systemverilog"
                },
                "2": {
                    "name": "storage.type.systemverilog"
                }
            },
            "name": "meta.definition.systemverilog",
            "match": "\\s*\\b(function|function automatic)\\s+\\b([a-zA-Z_][a-zA-Z0-9_]*)\\s+\\b([a-zA-Z_][a-zA-Z0-9_]*)\\b\\s*\\("
        },
        {
            "captures": {
                "1": {
                    "name": "keyword.control.systemverilog"
                },
                "2": {
                    "name": "entity.name.type.function.systemverilog"
                }
            },
            "name": "meta.definition.systemverilog",
            "match": "\\s*\\b(function|task)\\s+([a-zA-Z_][a-zA-Z0-9_]*)\\s*(\\(|;)"
        },
        {
            "name": "keyword.other.systemverilog",
            "match": "\\s*\\b(automatic|cell|config|deassign|defparam|design|disable|edge|endconfig|endgenerate|endspecify|endtable|event|generate|genvar|ifnone|incdir|instance|liblist|library|localparam|parameter|macromodule|negedge|noshowcancelled|posedge|pulsestyle_onevent|pulsestyle_ondetect|scalared|showcancelled|specify|specparam|table|use|vectored)\\b"
        },
        {
            "name": "keyword.other.block.systemverilog",
            "match": "\\s*\\b(end|fork|join|join_any|join_none|forkjoin|{|})\\b"
        },
        {
            "name": "keyword.other.systemverilog",
            "match": "\\s*\\b(fork|join|join_any|join_none|forkjoin|{|})\\b"
        },
        {
            "name": "keyword.control.systemverilog",
            "match": "\\s*\\b(initial|always|wait|force|release|assign|always_comb|always_ff|always_latch|forever|repeat|while|for|if|iff|else|case|casex|casez|default|endcase|return|break|continue|do|foreach|randomize|with|inside|dist|clocking|cover|coverpoint|property|bins|binsof|illegal_bins|ignore_bins|randcase|modport|matches|solve|static|assert|assume|before|expect|bind|sequence|var|cross|ref|first_match|srandom|struct|packed|final|chandle|alias|tagged|extern|throughout|timeprecision|timeunit|priority|type|union|uwire|wait_order|triggered|randsequence|import|export|context|pure|intersect|wildcard|within|virtual|new|local|const|typedef|enum|protected|this|super|endtask|endmodule|endfunction|endprimitive|endclass|endpackage|endsequence|endprogram|endclocking|endproperty|endgroup|endinterface)\\b"
        },
        {
            "name": "support.class.systemverilog",
            "match": "\\b(std)\\b::"
        },
        {
            "name": "support.function.systemverilog",
            "match": "\\.(atob|atohex|atoi|atooct|atoreal|bintoa|hextoa|itoa|octtoa|realtoa|len|getc|putc|toupper|tolower|compare|icompare|substr|num|exists|first|last|name|index|find|find_first|find_last|find_index|find_first_index|find_last_index|min|max|unique|unique_index|sort|rsort|shuffle|reverse|sum|product|xor|status|kill|self|await|suspend|resume|get|put|peek|try_get|try_peek|try_put|data|eq|neq|next|prev|new|size|delete|empty|pop_front|pop_back|front|back|insert|insert_range|erase|erase_range|set|swap|clear|purge|start|finish|randomize|rand_mode|pre_randomize|post_randomize|constraint_mode|random_mode)\\b"
        },
        {
            "name": "support.function.systemverilog",
            "match": "\\b(get_randstate|set_randstate)\\b"
        },
        {
            "name": "support.function.uvm.systemverilog",
            "match": "\\s*\\b(uvm_report_info|uvm_report_warning|uvm_report_error|uvm_report_fatal|set_config_object|get_config_object|set_config_int|get_config_int|run_test)\\b"
        },
        {
            "name": "support.constant.systemverilog",
            "match": "\\b(null)\\b"
        },
        {
            "captures": {
                "1": {
                    "name": "constant.other.include.systemverilog"
                },
                "2": {
                    "name": "entity.name.type.include.systemverilog"
                }
            },
            "name": "meta.include.systemverilog",
            "match": "^\\s*(`include)\\s+([\"<].*[\">])"
        },
        {
            "include": "#comments"
        },
        {
            "begin": "\\s*(begin)\\s*:\\s*([a-zA-Z_][a-zA-Z0-9_]*)?\\b",
            "beginCaptures": {
                "0": {"name": "meta.section.begin.systemverilog"},
                "1": {"name": "keyword.other.block.systemverilog"},
                "2": {"name": "entity.name.section.label.systemverilog"}
            },
            "end": "\\b(end)\\b",
            "endCaptures": {
                "1": {"name": "keyword.other.block.systemverilog"}
            },
            "patterns": [{"include": "$self"}]
        },
        {
            "captures": {
                "1": {
                    "name": "keyword.other.block.systemverilog"
                }
            },
            "name": "meta.definition.systemverilog",
            "match": "\\b(begin)\\b"
        },
        {
            "captures": {
                "1": {
                    "name": "keyword.control.systemverilog"
                },
                "2": {
                    "name": "entity.name.type.class.systemverilog"
                }
            },
            "name": "meta.definition.systemverilog",
            "match": "^\\s*(module|task|primitive|package|constraint|interface|covergroup|program)\\s+\\b([a-zA-Z_][a-zA-Z0-9_]*)\\b"
        },
        {
            "captures": {
                "1": {
                    "name": "keyword.control.systemverilog"
                },
                "2": {
                    "name": "entity.name.type.class.systemverilog"
                }
            },
            "name": "meta.definition.systemverilog",
            "match": "\\b(class)\\s+\\b([a-zA-Z_][a-zA-Z0-9_]*)\\b"
        },
        {
            "captures": {
                "1": {
                    "name": "keyword.control.systemverilog"
                },
                "2": {
                    "name": "support.type.systemverilog"
                }
            },
            "name": "meta.definition.systemverilog",
            "match": "\\b(extends)\\s+([a-zA-Z_][a-zA-Z0-9_]*)\\b"
        },
        {
            "include": "#all-types"
        },
        {
            "include": "#operators"
        },
        {
            "name": "support.type.systemverilog",
            "match": "\\s*\\b(output|input|inout|and|nand|nor|or|xor|xnor|buf|not|bufif[01]|notif[01]|r?[npc]mos|tran|r?tranif[01]|pullup|pulldown)\\b"
        },
        {
            "include": "#strings"
        },
        {
            "name": "support.function.systemverilog",
            "match": "\\s*\\$\\b([a-zA-Z_][a-zA-Z0-9_]*)\\b"
        },
        {
            "patterns": [
                {
                    "include": "#module-binding"
                },
                {
                    "include": "#module-param"
                },
                {
                    "include": "#comments"
                },
                {
                    "include": "#operators"
                },
                {
                    "include": "#constants"
                },
                {
                    "name": "entity.name.type.module.systemverilog",
                    "match": "\\b([a-zA-Z_][a-zA-Z0-9_]*)\\b"
                }
            ],
            "begin": "^\\s*([a-zA-Z_][a-zA-Z0-9_]*)\\s*(\\#)",
            "end": ";|=",
            "beginCaptures": {
                "1": {
                    "name": "storage.module.systemverilog"
                },
                "2": {
                    "name": "keyword.operator.param.systemverilog"
                }
            }
        },
        {
            "patterns": [
                {
                    "include": "#module-binding"
                },
                {
                    "include": "#comments"
                },
                {
                    "include": "#strings"
                },
                {
                    "include": "#operators"
                },
                {
                    "include": "#constants"
                }
            ],
            "begin": "^\\s*([a-zA-Z_][a-zA-Z0-9_]*)\\s+([a-zA-Z_][a-zA-Z0-9_]*)\\s*(\\[(\\d+)(\\:(\\d+))?\\])?\\s*(\\(|$)",
            "end": ";|=",
            "beginCaptures": {
                "1": {
                    "name": "storage.module.systemverilog"
                },
                "2": {
                    "name": "entity.name.type.module.systemverilog"
                },
                "4": {
                    "name": "constant.numeric.systemverilog"
                },
                "6": {
                    "name": "constant.numeric.systemverilog"
                }
            }
        },
        {
            "include": "#constants"
        }
    ],
    "foldingStopMarker": "^\\s*(end)$",
    "fileTypes": [
        "sv",
        "SV",
        "v",
        "V",
        "svh",
        "SVH",
        "vh",
        "VH"
    ],
    "uuid": "789be04c-8b74-352e-8f37-63d336001277"
}