<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist
  PUBLIC '-//Apple//DTD PLIST 1.0//EN'
  'http://www.apple.com/DTDs/PropertyList-1.0.dtd'>
<plist>
	<dict>
		<key>fileTypes</key>
		<array>
			<string>sv</string>
			<string>SV</string>
			<string>v</string>
			<string>V</string>
			<string>svh</string>
			<string>SVH</string>
			<string>vh</string>
			<string>VH</string>
		</array>
		<key>foldingStartMarker</key>
		<string>(begin)\s*(//.*)?$</string>
		<key>foldingStopMarker</key>
		<string>^\s*(begin)$</string>
		<key>name</key>
		<string>SystemVerilog</string>
		<key>patterns</key>
		<array>
			<!-- Function Task capture -->
			<dict>
				<key>begin</key>
				<string>\b(function|task)(\s+automatic)?</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.control.systemverilog</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.control.systemverilog</string>
					</dict>
				</dict>
				<key>end</key>
				<string>;</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>\b([a-zA-Z_][a-zA-Z0-9_]*\s+)?([a-zA-Z_][a-zA-Z0-9_:]*)\s*(?=\(|;)</string>
						<key>captures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>storage.type.systemverilog</string>
							</dict>
							<key>2</key>
							<dict>
								<key>name</key>
								<string>entity.name.function.systemverilog</string>
							</dict>
						</dict>
					</dict>
					<dict>
						<key>include</key>
						<string>#base-grammar</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#port-dir</string>
					</dict>
				</array>
				<key>name</key>
				<string>meta.function.systemverilog</string>
			</dict>
			<!-- Typedef Struct/enum-->
			<dict>
				<key>begin</key>
				<string>\s*\b(typedef\s+(struct|enum))\s*(packed)?</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.control.systemverilog</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.control.systemverilog</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>keyword.control.systemverilog</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(})\s*([a-zA-Z_][a-zA-Z0-9_]*)\s*;</string>
				<key>endCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.operator.other.systemverilog</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>entity.name.function.systemverilog</string>
					</dict>
				</dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#base-grammar</string>
					</dict>
				</array>
				<key>name</key>
				<string>meta.typdef.systemverilog</string>
			</dict>
			<!-- Typedef class -->
			<dict>
				<key>match</key>
				<string>\s*\b(typedef\s+class)\s+([a-zA-Z_][a-zA-Z0-9_]*)\s*;</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.control.systemverilog</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>entity.name.declaration.systemverilog</string>
					</dict>
				</dict>
				<key>name</key>
				<string>meta.typdef.systemverilog</string>
			</dict>
			<!-- Typedef simple -->
			<dict>
				<key>begin</key>
				<string>\s*\b(typedef)\b</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.control.systemverilog</string>
					</dict>
				</dict>
				<key>end</key>
				<string>([a-zA-Z_][a-zA-Z0-9_]*)\s*(?=(\[[a-zA-Z0-9_:]+\])?;)</string>
				<key>endCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>entity.name.function.systemverilog</string>
					</dict>
				</dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#base-grammar</string>
					</dict>
				</array>
				<key>name</key>
				<string>meta.typdef.systemverilog</string>
			</dict>
			<!-- Module declaration -->
			<dict>
				<key>begin</key>
				<string>\s*(module)\s+\b([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.control.systemverilog</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>entity.name.type.module.systemverilog</string>
					</dict>
				</dict>
				<key>end</key>
				<string>;</string>
				<key>endCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>entity.name.function.systemverilog</string>
					</dict>
				</dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#port-dir</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#base-grammar</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#ifmodport</string>
					</dict>
					<dict>
						<key>match</key>
						<string>\s*(parameter)</string>
						<key>name</key>
						<string>keyword.other.systemverilog</string>
					</dict>
					<!-- Signals with user-defined type -->
					<dict>
						<key>match</key>
						<string>^\s*([a-zA-Z_][a-zA-Z0-9_]*)\s+[a-zA-Z0-9_,=\s]*+</string>
						<key>captures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>storage.type.interface.systemverilog</string>
							</dict>
						</dict>
					</dict>
				</array>
				<key>name</key>
				<string>meta.module.systemverilog</string>
			</dict>
			<!-- Sequence -->
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.control.systemverilog</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>entity.name.function.systemverilog</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(sequence)\s+([a-zA-Z_][a-zA-Z0-9_]*)</string>
				<key>name</key>
				<string>meta.sequence.systemverilog</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(bind)\s+([a-zA-Z_][a-zA-Z0-9_\.]*)\b</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.control.systemverilog</string>
					</dict>
					<!-- <key>2</key>
					<dict>
						<key>name</key>
						<string></string>
					</dict> -->
				</dict>
			</dict>
			<dict>
				<key>match</key>
				<string>\s*\b(automatic|cell|config|deassign|defparam|design|disable|edge|endconfig|endgenerate|endspecify|endtable|event|generate|genvar|ifnone|incdir|instance|liblist|library|localparam|parameter|macromodule|negedge|noshowcancelled|posedge|pulsestyle_onevent|pulsestyle_ondetect|scalared|showcancelled|specify|specparam|table|use|vectored)\b</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.other.systemverilog</string>
					</dict>
				</dict>
			</dict>
			<dict>
				<key>match</key>
				<string>\bend\b</string>
				<key>name</key>
				<string>keyword.other.block.systemverilog</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(fork|join|join_any|join_none|forkjoin|{|})\b</string>
				<key>name</key>
				<string>keyword.other.systemverilog</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\s*\b(initial|always|wait|force|release|assign|always_comb|always_ff|always_latch|forever|repeat|while|for|if|iff|else|case|casex|casez|default|endcase|return|break|continue|do|foreach|randomize|with|inside|dist|clocking|cover|coverpoint|property|bins|binsof|illegal_bins|ignore_bins|randcase|modport|matches|solve|static|assert|assume|before|expect|var|cross|ref|first_match|srandom|struct|packed|final|chandle|alias|tagged|extern|throughout|timeprecision|timeunit|priority|type|union|uwire|wait_order|triggered|randsequence|import|export|context|pure|intersect|wildcard|within|virtual|new|typedef|enum|this|super)\b</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.control.systemverilog</string>
					</dict>
				</dict>
			</dict>
			<dict>
				<key>match</key>
				<string>\s*\b(endtask|endmodule|endfunction|endprimitive|endclass|endpackage|endsequence|endprogram|endclocking|endproperty|endgroup|endinterface)\b(\s*(:)\s*(\w+))?\s*$</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.control.systemverilog</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>keyword.operator.systemverilog</string>
					</dict>
					<key>4</key>
					<dict>
						<key>name</key>
						<string>entity.label.systemverilog</string>
					</dict>
				</dict>
				<key>name</key>
				<string>meta.object.end.systemverilog</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(std)\b::</string>
				<key>name</key>
				<string>support.class.systemverilog</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\.(atob|atohex|atoi|atooct|atoreal|bintoa|hextoa|itoa|octtoa|realtoa|len|getc|putc|toupper|tolower|compare|icompare|substr|num|exists|first|last|name|index|find|find_first|find_last|find_index|find_first_index|find_last_index|min|max|unique|unique_index|sort|rsort|shuffle|reverse|sum|product|xor|status|kill|self|await|suspend|resume|get|put|peek|try_get|try_peek|try_put|data|eq|neq|next|prev|new|size|delete|empty|pop_front|pop_back|front|back|insert|insert_range|erase|erase_range|set|swap|clear|purge|start|finish|randomize|rand_mode|pre_randomize|post_randomize|constraint_mode|random_mode)\b</string>
				<key>name</key>
				<string>support.function.systemverilog</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(get_randstate|set_randstate)\b</string>
				<key>name</key>
				<string>support.function.systemverilog</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(uvm_report_info|uvm_report_warning|uvm_report_error|uvm_report_fatal|set_config_object|get_config_object|set_config_int|get_config_int|run_test)\b</string>
				<key>name</key>
				<string>support.function.uvm.systemverilog</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>constant.other.define.systemverilog</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>entity.name.type.define.systemverilog</string>
					</dict>
				</dict>
				<key>match</key>
				<string>^\s*(`define)\s+([a-zA-Z_][a-zA-Z0-9_]*)</string>
				<key>name</key>
				<string>meta.define.systemverilog</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#comments</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>meta.section.begin.systemverilog</string>
					</dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.other.block.systemverilog</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>entity.name.section.systemverilog</string>
					</dict>
				</dict>
				<!-- This matches leading spaces to make the symbol list work -->
				<key>match</key>
				<string>\s*(begin)\s*:\s*([a-zA-Z_][a-zA-Z0-9_]*)?\b</string>
				<key>name</key>
				<string>meta.definition.systemverilog</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.other.block.systemverilog</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(begin)\b</string>
				<key>name</key>
				<string>meta.definition.block.systemverilog</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.control.systemverilog</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>entity.name.type.class.systemverilog</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\s*(primitive|package|constraint|interface|covergroup|program)\s+\b([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
				<key>name</key>
				<string>meta.definition.systemverilog</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.control.systemverilog</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>entity.name.type.class.systemverilog</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(class)\s+\b([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
				<key>name</key>
				<string>meta.definition.class.systemverilog</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b([a-zA-Z_][a-zA-Z0-9_]*)(::)</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>support.type.systemverilog</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.operator.scope.systemverilog</string>
					</dict>
				</dict>
				<key>name</key>
				<string>meta.scope.systemverilog</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.control.systemverilog</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>support.type.systemverilog</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(extends)\s+([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
				<key>name</key>
				<string>meta.definition.systemverilog</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#all-types</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#operators</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#port-dir</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(and|nand|nor|or|xor|xnor|buf|not|bufif[01]|notif[01]|r?[npc]mos|tran|r?tranif[01]|pullup|pulldown)\b</string>
				<key>name</key>
				<string>support.type.systemverilog</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#strings</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\$\b([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
				<key>name</key>
				<string>support.function.systemverilog</string>
			</dict>
			<!-- Signals with user-defined type -->
			<dict>
				<key>match</key>
				<string>^\s*(const\s+|local\s+|protected\s+)?([a-zA-Z_][a-zA-Z0-9_]*)\s+(?=[a-zA-Z0-9_,=\s\[\]']*(;|,))</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.other.systemverilog</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>storage.type.interface.systemverilog</string>
					</dict>
				</dict>
			</dict>
			<dict>
				<key>match</key>
				<string>\s*\b(local|const|protected)\b</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.other.systemverilog</string>
					</dict>
				</dict>
			</dict>
			<!-- Module instantiation with parameter -->
			<dict>
				<key>begin</key>
				<string>^\s*([a-zA-Z_][a-zA-Z0-9_]*)\s*(#)[^#]</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>storage.module.systemverilog</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.operator.param.systemverilog</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(?=;|=|:)</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#module-binding</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#module-param</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#comments</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#operators</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#constants</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#strings</string>
					</dict>
					<dict>
						<key>match</key>
						<string>\b([a-zA-Z_][a-zA-Z0-9_]*)\b(?!\s*\))</string>
						<key>name</key>
						<string>entity.name.type.module.systemverilog</string>
					</dict>
				</array>
			</dict>
			<!-- Module instantiation with no param -->
			<dict>
				<key>begin</key>
				<string>\b([a-zA-Z_][a-zA-Z0-9_]*)\s+(?!intersect|and|or|throughout|within)([a-zA-Z_][a-zA-Z0-9_]*)\s*(\[(\d+)(\:(\d+))?\])?\s*(\(|$)</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>storage.module.systemverilog</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>entity.name.type.module.systemverilog</string>
					</dict>
					<key>4</key>
					<dict>
						<key>name</key>
						<string>constant.numeric.systemverilog</string>
					</dict>
					<key>6</key>
					<dict>
						<key>name</key>
						<string>constant.numeric.systemverilog</string>
					</dict>
				</dict>
				<key>end</key>
				<string>;</string>
				<!-- <string>;|=|,|$</string> -->
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#module-binding</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#comments</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#strings</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#operators</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#constants</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>include</key>
				<string>#constants</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(\w+)(?=\s*\()</string>
				<key>name</key>
				<string>support.function.generic.systemverilog</string>
			</dict>
		</array>
		<key>repository</key>
		<dict>
			<key>all-types</key>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#storage-type-systemverilog</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#storage-modifier-systemverilog</string>
					</dict>
				</array>
			</dict>
			<key>constants</key>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>(\b\d+)?'([bB]\s*[0-1_xXzZ?]+|[oO]\s*[0-7_xXzZ?]+|[dD]\s*[0-9_xXzZ?]+|[hH]\s*[0-9a-fA-F_xXzZ?]+)((e|E)(\+|-)?[0-9]+)?(?!'|\w)</string>
						<key>name</key>
						<string>constant.numeric.systemverilog</string>
					</dict>
					<dict>
						<key>match</key>
						<string>\b(\d+(e|E)(\+|-)?[0-9]+)\b</string>
						<key>name</key>
						<string>constant.numeric.systemverilog</string>
					</dict>
					<dict>
						<key>match</key>
						<string>\b(\d+(fs|ps|ns|us|ms|s)?)\b</string>
						<key>name</key>
						<string>constant.numeric.systemverilog</string>
					</dict>
					<dict>
						<key>match</key>
						<string>\b([A-Z][A-Z0-9_]*)\b</string>
						<key>name</key>
						<string>constant.other.systemverilog</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(`define) \w+</string>
						<key>captures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>constant.other.preprocessor.systemverilog</string>
							</dict>
						</dict>
					</dict>
					<dict>
						<key>match</key>
						<string>`(celldefine|default_nettype|else|elsif|endcelldefine|endif|ifdef|ifndef|include|line|nounconnected_drive|resetall|timescale|unconn		ected_drive|undef|begin_\w+|end_\w+|remove_\w+|restore_\w+)\b</string>
						<key>name</key>
						<string>constant.other.preprocessor.systemverilog</string>
					</dict>
					<dict>
						<key>match</key>
						<string>`\b([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
						<key>name</key>
						<string>constant.other.define.systemverilog</string>
					</dict>
					<dict>
						<key>match</key>
						<string>\b(null)\b</string>
						<key>name</key>
						<string>support.constant.systemverilog</string>
					</dict>
				</array>
			</dict>
			<key>operators</key>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>(=|==|===|!=|!==|&lt;=|&gt;=|&lt;|&gt;)</string>
						<key>name</key>
						<string>keyword.operator.comparison.systemverilog</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(\-|\+|\*|\/|%)</string>
						<key>name</key>
						<string>keyword.operator.arithmetic.systemverilog</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(!|&amp;&amp;|\|\||\bor\b)</string>
						<key>name</key>
						<string>keyword.operator.logical.systemverilog</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(&amp;|\||\^|~|{|'{|}|&lt;&lt;|&gt;&gt;|\?|:)</string>
						<key>name</key>
						<string>keyword.operator.bitwise.systemverilog</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(#|@)</string>
						<key>name</key>
						<string>keyword.operator.other.systemverilog</string>
					</dict>
				</array>
			</dict>
			<key>comments</key>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>begin</key>
						<string>/\*</string>
						<key>captures</key>
						<dict>
							<key>0</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.comment.systemverilog</string>
							</dict>
						</dict>
						<key>end</key>
						<string>\*/</string>
						<key>name</key>
						<string>comment.block.systemverilog</string>
					</dict>
					<dict>
						<key>captures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.comment.systemverilog</string>
							</dict>
						</dict>
						<key>match</key>
						<string>(//).*$\n?</string>
						<key>name</key>
						<string>comment.line.double-slash.systemverilog</string>
					</dict>
				</array>
			</dict>
			<key>port-dir</key>
			<dict>
				<key>match</key>
				<string>\s*\b(output|input|inout|ref)\b</string>
				<key>name</key>
				<string>support.type.systemverilog</string>
			</dict>
			<key>base-grammar</key>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#all-types</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#comments</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#operators</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#constants</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#strings</string>
					</dict>
				</array>
			</dict>
			<!-- Interface with modport declaration -->
			<key>ifmodport</key>
			<dict>
				<key>match</key>
				<string>\b([a-zA-Z_][a-zA-Z0-9_]*)\.([a-zA-Z_][a-zA-Z0-9_]*)\s+([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>storage.type.interface.systemverilog</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>support.modport.systemverilog</string>
					</dict>
				</dict>
			</dict>
			<key>storage-type-systemverilog</key>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>\b(wire|tri|tri[01]|supply[01]|wand|triand|wor|trior|trireg|reg|integer|rand|randc|int|longint|shortint|logic|bit|byte|shortreal|string|time|realtime|real|process|void)\b</string>
						<key>name</key>
						<string>storage.type.systemverilog</string>
					</dict>
					<dict>
						<key>match</key>
						<string>\b(uvm_transaction|uvm_component|uvm_monitor|uvm_driver|uvm_test|uvm_env|uvm_object|uvm_agent|uvm_sequence_base|uvm_sequence|uvm_sequence_item|uvm_sequence_state|uvm_sequencer|uvm_component_registry|uvm_analysis_imp|uvm_analysis_port|uvm_analysis_export|uvm_config_db|uvm_active_passive_enum|uvm_phase|uvm_verbosity|uvm_tlm_analysis_fifo|uvm_tlm_fifo|uvm_report_server|uvm_objection|uvm_recorder|uvm_domain|uvm_reg_field|uvm_reg|uvm_reg_block|uvm_bitstream_t|uvm_radix_enum|uvm_printer|uvm_packer|uvm_comparer|uvm_scope_stack)\b</string>
						<key>name</key>
						<string>storage.type.uvm.systemverilog</string>
					</dict>
				</array>
			</dict>
			<key>storage-modifier-systemverilog</key>
			<dict>
				<key>match</key>
				<string>\b(signed|unsigned|small|medium|large|supply[01]|strong[01]|pull[01]|weak[01]|highz[01])\b</string>
				<key>name</key>
				<string>storage.modifier.systemverilog</string>
			</dict>
			<key>strings</key>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>begin</key>
						<string>"</string>
						<key>beginCaptures</key>
						<dict>
							<key>0</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.string.begin.systemverilog</string>
							</dict>
						</dict>
						<key>end</key>
						<string>"</string>
						<key>endCaptures</key>
						<dict>
							<key>0</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.string.end.systemverilog</string>
							</dict>
						</dict>
						<key>name</key>
						<string>string.quoted.double.systemverilog</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>match</key>
								<string>\\.</string>
								<key>name</key>
								<string>constant.character.escape.systemverilog</string>
							</dict>
							<dict>
								<key>match</key>
								<string>(?x)%
										(\d+\$)?                             # field (argument #)
										[#0\- +']*                           # flags
										[,;:_]?                              # separator character (AltiVec)
										((-?\d+)|\*(-?\d+\$)?)?              # minimum field width
										(\.((-?\d+)|\*(-?\d+\$)?)?)?         # precision
										(hh|h|ll|l|j|t|z|q|L|vh|vl|v|hv|hl)? # length modifier
										[bdiouxXhHDOUeEfFgGaACcSspnmt%]      # conversion type
									</string>
								<key>name</key>
								<string>constant.other.placeholder.systemverilog</string>
							</dict>
							<dict>
								<key>match</key>
								<string>%</string>
								<key>name</key>
								<string>invalid.illegal.placeholder.systemverilog</string>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
			<key>module-binding</key>
			<dict>
				<key>begin</key>
				<string>\.([a-zA-Z_][a-zA-Z0-9_]*)\s*\(</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>support.function.port.systemverilog</string>
					</dict>
				</dict>
				<key>end</key>
				<string>\)</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#constants</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#comments</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#operators</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#strings</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#constants</string>
					</dict>
					<dict>
						<key>match</key>
						<string>\b(virtual)\b</string>
						<key>name</key>
						<string>keyword.control.systemverilog</string>
					</dict>
				</array>
			</dict>
			<key>module-param</key>
			<dict>
				<key>begin</key>
				<string>\s*\(</string>
				<!-- <key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.operator.param.systemverilog</string>
					</dict>
				</dict> -->
				<key>end</key>
				<string>\)</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#comments</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#constants</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#operators</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#strings</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#module-binding</string>
					</dict>
					<dict>
						<key>match</key>
						<string>\b(virtual)\b</string>
						<key>name</key>
						<string>keyword.control.systemverilog</string>
					</dict>
				</array>
			</dict>
		</dict>
		<key>scopeName</key>
		<string>source.systemverilog</string>
		<key>uuid</key>
		<string>789be04c-8b74-352e-8f37-63d336001277</string>
	</dict>
</plist>