{
	"word_wrap": false,
	"extensions": ["v", "vh", "sv", "svh"],
	// Allow a dot to trigger autocomplete, except in string, comment or constant
	"auto_complete_triggers": [ {"selector": "source.systemverilog - string - comment - constant", "characters": ".$"} ],

	// SystemVerilog plugin configuration
	"sv.fillparam": true,       // On module instantiation with parameter user is asked a value for each parameter
	"sv.autoconnect": true,     // Control if signals are created and connected in module instantiation
	"sv.instance_prefix": "i_", // Prefix to the module instantiation name
	"sv.instance_suffix": "",   // Suffix to the module instantiation name
	"sv.decl_start": "Signals declaration", // Pattern to find for signals auto-declaration (first empty line after pattern). Empty string to get declaration just above instantiation.
	"sv.decl_indent": 1, // Number of indentation level for signal declaration
}
